<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/thumb"
        android:src="@drawable/sample_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    
    <TextView
        android:id="@+id/meal"
        android:text="Food name"
        android:textSize="25sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>